
PORT = 4000
API_BASE_URL = http://localhost:4200

MONGODB_URI =mongodb+srv://rajsantra8:rLavVmVrT1SMXq6C@cluster0.8xwfjrs.mongodb.net/?appName=Cluster0

JWT_SECRET = 6666878GJHJJ
JWT_EXPIRES_IN =1d
OTP_TTL_SECONDS = 300

SMTP_HOST=smtp.gmail.com
SMTP_PORT =587
SMTP_SECURE= false
SMTP_USER = rajsantra831@gmail.com
SMTP_PASS= nusnufrugwptunmf
MAIL_FROM = rajsantra831@gmail.com
